
#Security Config
#spring.security.user.name=mathias
#spring.security.user.password=0000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwtsecurityspring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## JWT Configuration ## Should be more secure but for test can we write it here:
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000